package templates

import (
    "github.com/sungales/projetoartigo/internal/models"
)

templ Base() {
    <!DOCTYPE html>
    <html lang="pt-BR" class="h-full">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.min.js"></script>
            <link rel="stylesheet" href="/static/css/output.css"/>
            <title>Artigos</title>
        </head>
        <body class="min-h-screen w-full bg-zinc-100">
            { children... }
        </body>
    </html>
}

templ GetArtigosTemplate(artigos []models.Artigo) {
    @Base() {
        <div class="mx-auto max-w-4xl px-4 py-8">
            <ul class="space-y-4">
                for _, a := range artigos {
                    <li class="rounded-lg bg-amber-400 p-4 shadow">
                        <p class="text-cyan-900 font-medium">{ a.Descricao }</p>
                        <p class="mt-2 text-sm text-zinc-700">
                            { a.CreatedAt.Format("02/01/2006 15:04") }
                        </p>
                    </li>
                }
            </ul>
        </div>
    }
}

templ CriarArtigoTemplate() {
    @Base() {
        <main class="flex min-h-screen items-center justify-center px-4">
            <div class="w-full max-w-2xl">
                <textarea
                    class="min-h-[220px] w-full resize-none rounded-xl border border-zinc-300 bg-white p-4 text-zinc-800 shadow-sm outline-none focus:border-cyan-600 focus:ring-2 focus:ring-cyan-200"
                    placeholder="Escreva seu artigo aqui...">
                </textarea>
            </div>
        </main>
    }
}