package templates

import "github.com/sungales/projetoartigo/internal/models"

templ Base() {
	<!DOCTYPE html>
	<html lang="pt-BR" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Artigos</title>
			<script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="flex flex-col min-h-screen w-full bg-zinc-100">
			{ children... }
		</body>
	</html>
}

templ GetAllArtigosTemplate(artigos []models.Artigo) {
	@Base() {
		<main class="flex mx-auto w-full max-w-4xl px-4 py-8">
			<ul class="w-full space-y-4">
				for _, a := range artigos {
					<li class="rounded-lg bg-gray-450 p-3 shadow">
						<p class="font-semibold text-white">
							ID do Artigo: { a.ID }
						</p>
						<p class="font-normal text-indigo-500">
							Titulo do Artigo: { a.Titulo }
						</p>
						<p class="font-medium text-black ">
							Artigo: { a.Descricao }
						</p>
						<p class="mt-2 text-sm text-zinc-700">
							Data de Criação: { a.CreatedAt.Format("02/01/2006 15:04") }
						</p>
					</li>
				}
			</ul>
		</main>
	}
}

templ CriarArtigoTemplate() {
	@Base() {
		<div class="flex flex-col flex-1 items-center justify-center px-4">
			<form
				hx-post="/artigos/criar"
				hx-target="#resultado"
				hx-swap="innerHTML"
				class="flex flex-col w-full max-w-2xl gap-4"
			>
				<h1 class="mb-2 text-center text-xl font-semibold text-zinc-800">
					Crie seu artigo!
				</h1>
				<input
					id="artigoTituloArea"
					name="tituloDoArtigo"
					type="text"
					placeholder="Escreva seu titulo aqui..."
					class="min-h-[5px] w-full rounded-lg border-2 border-blue-600 bg-white p-3 text-black"
				/>
				<textarea
					id="artigoTextoArea"
					name="textoDoArtigo"
					placeholder="Escreva seu artigo aqui..."
					class="min-h-[220px] w-full resize-none rounded-lg border border-zinc-300 bg-white p-3 text-zinc-800"
				></textarea>
				<button
					type="submit"
					class="rounded-md border border-zinc-400 px-3 py-1.5 text-center text-sm text-zinc-700 hover:bg-zinc-200 transition-colors"
				>
					Criar Artigo
				</button>
			</form>
			<div id="resultado" class="mt-4 w-full max-w-2xl"></div>
		</div>
	}
}
