package templates

import (
    "github.com/sungales/projetoartigo/internal/models"
)

templ Base() {
    <!DOCTYPE html>
    <html lang="pt-BR" class="h-full">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.min.js"></script>
            <link rel="stylesheet" href="/static/css/output.css"/>
            <title>Artigos</title>
        </head>
        <body class="min-h-screen w-full bg-zinc-100 flex flex-col">
            { children... }
        </body>
    </html>
}

templ GetArtigosTemplate(artigos []models.Artigo) {
    @Base() {
        <main class="flex-1 mx-auto w-full max-w-4xl px-4 py-8">
            <ul class="space-y-4">
                for _, a := range artigos {
                    <li class="rounded-lg bg-amber-400 p-4 shadow">
                        <p class="text-black font-semibold"></p>
                        <p class="text-cyan-900 font-medium">{ a.Descricao }</p>
                        <p class="mt-2 text-sm text-zinc-700">
                            { a.CreatedAt.Format("02/01/2006 15:04") }
                        </p>
                    </li>
                }
            </ul>
        </main>
    }
}

templ CriarArtigoTemplate() {
    @Base() {
        <div class="flex flex-1 items-center justify-center px-4">
            <div class="w-full max-w-2xl flex flex-col gap-4">
                <h1 class="text-xl font-semibold text-zinc-800 text-center mb-2">
                    Crie seu artigo!
                </h1>
                <textarea
                    id="artigoArea"
                    class="min-h-[220px] w-full resize-none rounded-lg border border-zinc-300 bg-white p-3 text-zinc-800 shadow-sm outline-none focus:border-zinc-400 focus:ring-1 focus:ring-zinc-400"
                    placeholder="Escreva seu artigo aqui...">
                </textarea>
                <button class="text-center rounded-md border border-zinc-400 px-3 py-1.5 text-sm text-zinc-700 transition-colors hover:bg-zinc-200 active:bg-zinc-300">
                    Criar Artigo
                </button>
            </div>
        </div>
    }
}